body,html{
	
  margin: 0;
}

body {
  font-family: Georgia;
  font-weight: 100;
  padding-top: 0px;
 }

.btn, .menu li{
	color: yellow;
	text-decoration: none; 
	transition: background .5s;
	display: inline-block;
	height: 60px;
	line-height: 60px;
	width: auto;
	padding-left: 10px;
	padding-right: 10px;
}

.menu{
	background-color: blue;
	background-size: cover;
	margin-left: 0px;
	text-align: right;
	transition: background .5s;
	width: auto;
	padding-top: 5px;
	padding-bottom: 5px;
}

.btn:hover{
	color: white;
	cursor: pointer; 
  transition: background .5s;
}

.header{
	text-align: center;
	padding-top: 200px;
	color: dijon;

}

h2{
	padding-top: 20px;
	text-transform: capitalize;
	color: blue;
	text-shadow: 0px 2px blue;
	padding-left: 2px;
	text-align: center;
}

p{
	padding-left: 10px;
	padding-right: 10px;
}

.column{
  float: left;
  width: 30.3%;
  text-align: left;
  padding-left: 5px;
  padding-right: 5px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
} 

.column1{
  float: left;
  width: 50%;
  text-align: left;
  padding-left: 5px;
  padding-right: 5px;
}

/* Clear floats after the columns */
.row1:after {
  content: "";
  display: table;
  clear: both;
} 


.header{
	background: url(img/young-791849_1920.jpg) no-repeat center center;
	background-size: cover;
  height: 400px;
  text-align: right;
  text-align: center; 
}


#col1{

background: url(img/analytics-3088958_1920.jpg) no-repeat center center;
	background-size: cover;
  height: 200px;
  text-align: right;
  text-align: center; 

}



#introheader{
	text-align: center;
}


#innovation{
	background: url(img/innovation-2057546_1920.jpg) no-repeat center center;
	background-size: cover;
  height: 400px;
  text-align: right;
  text-align: center; 
}

.content{
	background: #B2BEB8;
	padding-top: 10px;
	padding-bottom: 10px;
}

.footer{
	background-color: blue;
	background-size: cover;
	margin-left: 0px;
	text-align: right;
	transition: background .5s;
	width: auto;
	padding-top: 5px;
	padding-bottom: 5px;
}