<!DOCTYPE html>
<html>

<head>
  <title>About Myself</title>
  <link href="assignment.css" type="text/css" rel="stylesheet">
</head>

<body>
<div class="container">
<div class="menu">
  <ul>
      <li><a class="btn" href="#introduction">MY PROFILE</a></li>
      <li><a class="btn" href="#eduBackg">EDUCATION</a></li>
      <li><a class="btn" href="#profBackg">PROFESSION</a></li>
      <li><a class="btn" href="#workExperience">WORK EXPERIENCE</a></li>
    </ul>
  </div>
</div>

  <!--HTML Headings-->
  <!--HTML Style Attribute-->
   <div class="header">
      <div class="container">
  <h1>WELCOME TO MY PAGE</h1>
  <h3>Lets get started on everything you need to know about me</h3>
   <nav>
    <!--HTML Links-->
  </nav>
</div>
</div>
  </nav>
  <div class="content">
  <div id="introduction">
    <!--<div id="introheader"><h2>My Profile</h2></div>-->
    <!--HTML Paragraph-->
    <!--HTML Text Formatting-->
    <p>Meet Adedigba Adeola. The only female child and the lastborn of the family. She is prety with brain, intelligent, industrous and innovative. She engage herself in critical thinking and has the ability to solve problem, she loves tech.
      I am detailed, results oriented, and energetic with strong organizational and prioritization abilities. Core competencies include excel and fundamentals of data science as well as excellent communication and time management skills, handles tasks with accuracy and efficiency. <strong>I hold a B.Tech in Pure and Applied Mathematics. </strong><!--HTML Line Breaks--><em>I am a highly motivated individual that works well in environments that require excellent technical communication, interpersonal, organizational and presentation skills.</em>
    </p>
  </div>



<div id="workExperience">
    <h2>My Work Experience</h2>
    <p>Excellent planning and communication with clear focus of organizational profitability.
      Actual activities with notable contributions helping my team finish successfully on time and under budget with strict adherence to Industry quality Standards. 
    </p>
  </div>



  <div id="eduBackg">
    <h2>Education Qualifications</h2>
    <!--HTML Lists-->
    <ul>
      <li>Bachelor of Technology at Ladoke Akintola University of Technology, Ogbomosho,Oyo state Nigeria</li>
      <li>High School at Real Care Model College, Alagbado, Lagos state Nigeria</li>
    </ul>
  </div>
  <!--The <div> and <span> Elements-->
    <!--HTML ‘class’ and ‘id’ attributes-->
  <div id="profBackg">
    <h2>Professional Qualifications</h2>
    <ol>
      <li>Programming Foundation With Javascript, Html and Css on COURSERA and TECH ME</li>
      <li>Cognitive skills (critical and creative thinking) on COGNEASY</li>
      <li>Toefl IBT on ETS</li>
      <li>Principles of Machine Learning and Introduction to Python for Data Science on EDX</li>
    </ol>
    <!--HTML Tables-->
    <table style="padding-left: 30px; padding-right: 30px">
      <tr style="padding-left: 30px; padding-right: 30px">
        <th>Course</th>
        <th>Institute</th>
        <th>Date</th>
      </tr>
      <tr style="padding-left: 30px; padding-right: 30px">
        <td style="padding-left: 30px; padding-right: 30px">Programming Foundation With Javascript, Html and Css</td>
        <td style="padding-left: 30px; padding-right: 30px">COURSERA/TECH ME</td>
        <td style="padding-left: 30px; padding-right: 30px">November, 2016</td>
      </tr>
      <tr style="padding-left: 30px; padding-right: 30px">
        <td style="padding-left: 30px; padding-right: 30px">Toefl IBT</td>
        <td style="padding-left: 30px; padding-right: 30px">ETS</td>
        <td style="padding-left: 30px; padding-right: 30px">06th of January 2018</td>
      </tr>
      <tr style="padding-left: 30px; padding-right: 30px">
        <td style="padding-left: 30px; padding-right: 30px">Web development( HTML, CSS, JAVASCRIPT )</td>
        <td style="padding-left: 30px; padding-right: 30px">Tech Me</td>
        <td style="padding-left: 30px; padding-right: 30px">2nd of Nov 2018</td>
      </tr>
    </table>
    </div>
    </div>
   <!--HTML Images
    <img src="https://pixabay.com/en/nature-animal-world-3106213/" alt="pixabay" height="240" width="320"/>
    <video src="https://pixabay.com/en/videos/book-write-pen-diary-letter-hands-4952/" height="240" width="320" controls>Video not supported</video>-->


<div id="innovation"></div>
<div class="footer">
  <div class="row">
  <div class="column"><p>Copyright by:</p><h5 style="color: yellow; padding-top: 20px;">&copy; Adedigba Adeola.</h5></div>
  <div class="column"><p>Follow me on social media</p>
    <a class="btn" href="https://www.facebook.com/adedigba.adeola.7" target="_blank"> @Facebook</a>
    <a class="btn" href="https://www.instagram.com/adedigba.adeola" target="_blank">@Instagram</a>
  </div>
  <div class="column"><h4>Innovation trend.</h3><h5 style="color: yellow"> She inspire the infusion of the creative force of thinking into education</h5></div>
</div>
</div>
</div>
</body>






</html>

